{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "Book MEAN - Mongo Express Angular NodeJS",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevy Augusto",
  "license": "ISC"
}
